# EcsFargetAwsCourse

./: ECS-> Elastic Container Service: Recurso.md  comands.md  pedindo para o cdk gerar uma aplicação.md
aws-cdk/src/main/java/: CursoAwsCdkApp.java  RdsStack.java  Service01Stack.java  SnsStack.java
awsproject/: Dockerfile  build.gradle  settings.gradle
awsproject/src/main/java/br/com/stud/awsproject/: AwsprojectApplication.java
awsproject/src/main/java/br/com/stud/awsproject/config/: SnsConfig.java
awsproject/src/main/java/br/com/stud/awsproject/controller/: ProductController.java  TestContoller.java
awsproject/src/main/java/br/com/stud/awsproject/model/: Product.java
awsproject/src/main/java/br/com/stud/awsproject/repository/: ProductRepository.java
awsproject/src/main/resources/: application.properties
awsproject/src/test/java/br/com/stud/awsproject/: AwsprojectApplicationTests.java
