spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/aws_project01?createDatabaseIfNotExists
spring.datasource.username=username
spring.datasource.password=password
