buildscript {
	ext {
		springBootVersion = '2.6.2-SNAPSHOT'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath("com.palantir.gradle.docker:gradle-docker:0.22.1")
		}

	}

plugins {
	id 'org.springframework.boot' version '2.6.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'rocklucas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	baseName = 'curso_aws_project01'
	version = '1.0.0'
}

task unpack(type: Copy){
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name  "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['Dependency':"dependency"])
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
